; Grammar for Lox.
; To generate png: ./bin/kgt -l abnf -e svg < /usr/local/swift/lox/ilox/grammar/lox.abnf | isvg -b white -o lox.png

program             = *declaration "EOF"

declaration         = varDeclaration / statement

varDeclaration      = "var" identifier *1( "=" expression ) ";"

statement           = expressionStatement / printStatement

printStatement      = "print" expression ";"

expressionStatement = expression ";"

expression          = expressionBlock

expressionBlock     = conditional *( "," expressionBlock)

conditional         = equality *1( "?" expression ":" conditional )

equality            = comparison *( ( "!=" / "==" ) comparison )

comparison          = term *( ( ">" / ">=" / "<" / "<=" ) term )

term                = factor *( ( "-" / "+" ) factor )

factor              = unary *( ( "/" / "*" ) unary )

unary               = ( "-" / "!" ) unary / primary

primary             = 1*DIGIT "." 1*DIGIT / string / identifier /
                    "true" / "false" / "nil" / "(" expression ")" /
                    ; START OF ERROR PRODUCTIONS
                    ( "!=" / "==" ) comparison /
                    ( ">" / ">=" / "<" / "<=" ) term /
                    ( "-" / "+" ) factor /
                    ( "/" / "*" ) unary

string              = DQUOTE 1*CHAR DQUOTE

identifier          = 1*ALPHA
