; Grammar for Lox.
; To generate png: ./bin/kgt -l abnf -e svg < /usr/local/swift/lox/ilox/grammar/lox.abnf | isvg -o lox.png

expression  = factor

equality    = comparison *( ( "!=" / "==" ) comparison )

comparison  = term *( ( ">" / ">=" / "<" / "<=" ) term )

term        = factor *( ( "-" / "+" ) factor )

factor      = unary *( ( "/" / "*" ) unary )

unary       = ( "-" / "!" ) unary / primary

primary     = 1*DIGIT "." 1*DIGIT / 1*ALPHA /
              "true" / "false" / "nil" / "(" expression ")"
