// Automated definitions for {{argument.baseName}}

protocol Visitor {
    associatedtype Return
{% for typeDef in argument.types %}
    {% for exprType, _ in typeDef %}
    func visit{{argument.baseName}}{{exprType}}({{argument.baseName|lowercase}}:{{exprType}}) -> Return
    {% endfor %}
{% endfor %}
}

protocol ThrowableVisitor {
    associatedtype Return
{% for typeDef in argument.types %}
    {% for exprType, _ in typeDef %}
    func visit{{argument.baseName}}{{exprType}}({{argument.baseName|lowercase}}:{{exprType}}) throws -> Return
    {% endfor %}
{% endfor %}
}


class {{argument.baseName}} {
    func accept<V: Visitor>(visitor: V) -> V.Return {
        fatalError("You are not allowed to call `accept` from `Expr` class")
    }
    func accept<V: ThrowableVisitor>(visitor: V) throws -> V.Return {
        fatalError("You are not allowed to call `accept` from `Expr` class")
    }
}
{% for typeDef in argument.types %}
    {% for exprType, exprProperties in typeDef %}

class {{exprType}} : {{argument.baseName}} {
        {% for propertyDefinition in exprProperties %}
            {% for propertyType, propertyName in propertyDefinition %}
    let {{propertyName}}: {{propertyType}}
            {% endfor %}
        {% endfor %}

    init(
        {% for propertyDefinition in exprProperties %}
            {% for propertyType, propertyName in propertyDefinition %}
            {{propertyName}}: {{propertyType}}{% endfor %}{{ ',' if not forloop.last }}
        {% endfor %}
    ) {
        {% for propertyDefinition in exprProperties %}
            {% for _, propertyName in propertyDefinition %}
        self.{{propertyName}} = {{propertyName}}{% endfor %}
        {% endfor %}
    }

    override func accept<V: Visitor>(visitor: V) -> V.Return {
        return visitor.visit{{argument.baseName}}{{exprType}}(expr: self)
    }
    override func accept<V: ThrowableVisitor>(visitor: V) throws -> V.Return {
        return try visitor.visit{{argument.baseName}}{{exprType}}(expr: self)
    }
}
    {% endfor %}
{% endfor %}
